#MySQL configuration
#URL=jdbc:mysql://rm-2zeimo0r8036pagyeo.mysql.rds.aliyuncs.com:3306/payment_sm_merch
#URL=jdbc:mysql://localhost:3306/payment_sm_merch
URL=jdbc:mysql://112.74.90.158:3306/tmw?useUnicode=true&characterEncoding=utf-8
#UserName
#user=root
#user=xinwuhen
user=root
#Password
#password=Mievie6004
#password=qiuweix
password=lms123456
#The count of inital connection
init_conn=20
#The max count of connection
max_conn=100
#The incremental rate of connection pool
incremental_rate=0.20
#The sleep time while getting connection, unit is MillSecond(ms)
get_conn_sleep_time=100
#The sleep time of checking connection whether is validate, unit is Second(s)
valid_conn_interval_time=1800
